* {
  padding: 0;
  margin: 0;
  border: 0;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
div {
  // border: 1px solid red;
}
.container {
  position: relative;
  overflow: hidden;
  margin: auto;
}
