.profile {
  width: 500px;
  height: 300px;
  margin: auto;
}
.profile .avatar {
  width: 200px;
  margin-top: 20px;
  float: left;
}
.profile img {
  width: 200px;
  height: 200px;
  display: block;
  border-radius: 10px;
}
.profile .avatar .name {
  font-size: 30px;
  font-weight: 500;
  margin-top: 10px;
}
.profile .avatar .bio {
  font-size: 25px;
  margin-top: 5px;
}
.profile .introduce {
  margin: 20px;
  width: 250px;
  float: left;
}
.profile .introduce li {
  list-style-type: none;
  overflow: hidden;
  padding-top: 12px;
}
