.search-box {
  width: 400px;
  text-align: center;
  margin: 100px auto auto;
}
.search-box input {
  width: 300px;
  height: 30px;
  border-radius: 4px;
  background: #fff;
  border: 1px solid gray;
}
.search-box button {
  height: 30px;
  width: 80px;
  border-radius: 4px;
  margin-left: 10px;
  background: #007fff;
  color: #fff;
}
